version: '3.8'

services:
  slack_site:
    image: maxdev123/slack_reserver:site_latest
    ports:
      - "8001:3000"  # host:container
    depends_on:
      - db
    networks:
      - slack_app
    restart: on-failure:5
    




  slack_app:
    image: maxdev123/slack_reserver:app_latest
    ports:
      - "8010:3001"  # host:container
    depends_on:
      - db
    networks:
      - slack_app
    restart: on-failure:5



  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: SlackReserverDB
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    networks:
      - slack_app


networks:
  slack_app:
    driver: bridge

volumes:
  db_data:
